# YouTube API Configuration
<<<<<<< HEAD
YOUTUBE_API_KEY=AIzaSyAT_ovMDEpt7SyK4mMGjhxiX3nQvIW-Gl4
=======
YOUTUBE_API_KEY=your_youtube_data_api_key
>>>>>>> e09fdff74390bd00edbb2c1a32d2ece7382bd6e8

# Server Configuration
HOST=0.0.0.0
PORT=8050

# Transport Configuration (sse or stdio)
TRANSPORT=sse
